apiVersion: k8s.ovn.org/v1
kind: AdminPolicyBasedExternalRoute
metadata:
  name: honeypotting-{{ .Iteration }}-{{.JobName }}
spec:
## gateway example
  from:
    namespaceSelector:
      matchLabels:
        {{ if contains .icni "true" }}
        kubernetes.io/metadata.name: served-ns-{{ .Iteration }}
        {{ else }}
        kubernetes.io/metadata.name: nonexisting-ns-{{ .Iteration }}
        {{ end }}
  nextHops:
    # static:
    #   - ip: "192.168.{{ add 218 .Replica }}.{{ add 1 .Iteration }}"
    #     bfdEnabled: true
    dynamic:
      - podSelector:
          matchLabels:
            {{ if contains .icni "true" }}
            lb: lb-{{ .Iteration }}
            {{ else }}
            lb: nonexisting-lb-{{ .Iteration }}
            {{ end }}

        bfdEnabled: true
        namespaceSelector:
          matchLabels:
            {{ if contains .icni "true" }}
            kubernetes.io/metadata.name: serving-ns-{{ .Iteration }}
            {{ else }}
            kubernetes.io/metadata.name: nonexisting-ns-{{ .Iteration }}
            {{ end }}
        networkAttachmentName: serving-ns-{{ .Iteration }}/sriov-net-{{ .Iteration }}