---
global:
  writeToFile: true
  metricsDirectory: collected-metrics
  measurements:
    - name: podLatency
      esIndex: {{ .ES_INDEX }}
  indexerConfig:
    enabled: {{ .INDEXING }}
    esServers: ["{{.ES_SERVER}}"]
    insecureSkipVerify: true
    defaultIndex: {{ .ES_INDEX }}
    type: elastic

jobs:
       
  - name: init-job
    jobType: create
    jobIterations: {{ multiply .LIMITCOUNT .SCALE }}
    qps: 20
    burst: 20
    namespacedIterations: true
    cleanup: false
    namespace: serving-ns
    podWait: false
    waitWhenFinished: true
    waitFor: ["Pod"]
    verifyObjects: true
    errorOnVerify: true
    jobIterationDelay: 0s
    jobPause: 0s
    preLoadImages: false
    objects:
      - objectTemplate: objectTemplates/patch_script_configmap.yml
        replicas: 1

  - name: create-networks-job
    jobType: create
    jobIterations: {{ multiply .LIMITCOUNT .SCALE }}
    qps: 10
    burst: 10
    namespacedIterations: false
    cleanup: false
    namespace: openshift-sriov-network-operator
    podWait: false
    waitWhenFinished: false
    waitFor: ["net-attach-def"]
    verifyObjects: true
    errorOnVerify: false
    jobIterationDelay: 1s
    jobPause: 0s
    preLoadImages: false
    objects:
      - objectTemplate: objectTemplates/sriov_network.yml
        replicas: 1

  - name: create-serviceaccounts-job
    jobType: create
    jobIterations: {{ multiply .LIMITCOUNT .SCALE }}
    qps: 20
    burst: 20
    namespacedIterations: true
    cleanup: false
    namespace: serving-ns
    podWait: false
    waitWhenFinished: false
    waitFor: ["ServiceAccount"]
    verifyObjects: true
    errorOnVerify: false
    jobIterationDelay: 1s
    jobPause: 0s
    objects:
      - objectTemplate: objectTemplates/permissionsServiceAccount.yml
        replicas: 1

  - name: create-clusterbindings-jobs
    jobType: create
    jobIterations: {{ multiply .LIMITCOUNT .SCALE }}
    qps: 20
    burst: 20
    namespacedIterations: true
    cleanup: false
    namespace: serving-ns
    podWait: false
    waitWhenFinished: false
    waitFor: ["ClusterRoleBinding"]
    verifyObjects: true
    errorOnVerify: false
    jobIterationDelay: 1s
    jobPause: 0s
    objects:
      - objectTemplate: objectTemplates/permissionsClusterRoleBinding.yml
        replicas: 1

  - name: create-cms-job
    jobType: create
    jobIterations: {{ multiply .LIMITCOUNT .SCALE }}
    qps: 20
    burst: 20
    namespacedIterations: true
    cleanup: false
    namespace: serving-ns
    podWait: false
    waitWhenFinished: false
    waitFor: ["configMap"]
    verifyObjects: true
    errorOnVerify: false
    jobIterationDelay: 1s
    jobPause: 0s
    preLoadImages: false
    objects:
      - objectTemplate: objectTemplates/cm_frr.yml
        replicas: 1

  - name: create-secrets-job
    jobType: create
    jobIterations: {{ multiply .LIMITCOUNT .SCALE }}
    qps: 20
    burst: 20
    namespacedIterations: true
    cleanup: false
    namespace: serving-ns
    podWait: false
    waitWhenFinished: false
    waitFor: ["Secret"]
    verifyObjects: true
    errorOnVerify: false
    jobIterationDelay: 0s
    jobPause: 0s
    preLoadImages: false
    objects:
      - objectTemplate: objectTemplates/secret_kubeconfig.yml
        replicas: 1

  - name: init-served-job
    jobType: create
    jobIterations: {{ multiply .LIMITCOUNT .SCALE }}
    qps: 20
    burst: 20
    namespacedIterations: true
    cleanup: false
    namespace: served-ns
    podWait: false
    waitWhenFinished: true
    waitFor: ["Deployment"]
    verifyObjects: true
    errorOnVerify: true
    jobIterationDelay: 0s
    jobPause: 0s
    preLoadImages: false
    objects:
      - objectTemplate: objectTemplates/pod_served.yml
        replicas: 1

  - name: serving-job
    jobType: create
    jobIterations: {{ multiply .LIMITCOUNT .SCALE }}
    qps: 20
    burst: 20
    namespacedIterations: true
    cleanup: false
    namespace: serving-ns
    podWait: false
    waitWhenFinished: true
    waitFor: ["Deployment"]
    verifyObjects: true
    errorOnVerify: true
    jobIterationDelay: 0s
    jobPause: 0s
    preLoadImages: false
    objects:
      - objectTemplate: {{ if contains .BFD "true" }} objectTemplates/pod_serving.yml {{ else }} objectTemplates/pod_serving_no_bfd.yml {{ end }}
        replicas: 4

