---
global:
  measurements:
    - name: podLatency
  indexerConfig:
    enabled: {{ .INDEXING }}
    esServers: ["{{.ES_SERVER}}"]
    insecureSkipVerify: true
    defaultIndex: {{ .ES_INDEX }}
    type: elastic

jobs:
       
  - name: init-job
    jobType: create
    jobIterations: {{ mul .LIMITCOUNT .SCALE }}
    qps: 20
    burst: 20
    namespacedIterations: true
    cleanup: false
    namespace: serving-ns
    podWait: false
    waitWhenFinished: true
    verifyObjects: true
    errorOnVerify: true
    jobIterationDelay: 0s
    jobPause: 0s
    preLoadImages: false
    objects:
      - objectTemplate: objectTemplates/patch_script_configmap.yml
        replicas: 1

  - name: create-networks-job
    jobType: create
    jobIterations: {{ mul .LIMITCOUNT .SCALE }}
    qps: 10
    burst: 10
    namespacedIterations: {{ if contains .SRIOV "true" }} false {{ else }} true {{ end }}
    cleanup: false
    namespace: {{ if contains .SRIOV "true" }} openshift-sriov-network-operator {{ else }} serving-ns {{ end }}
    podWait: false
    waitWhenFinished: false
    verifyObjects: true
    errorOnVerify: false
    jobIterationDelay: 1s
    jobPause: 0s
    preLoadImages: false
    objects:
      - objectTemplate: {{ if contains .SRIOV "true" }} objectTemplates/sriov_network.yml {{ else }} objectTemplates/macvlan_network.yml {{ end }}
        replicas: 1

  - name: create-serviceaccounts-job
    jobType: create
    jobIterations: {{ mul .LIMITCOUNT .SCALE }}
    qps: 20
    burst: 20
    namespacedIterations: true
    cleanup: false
    namespace: serving-ns
    podWait: false
    waitWhenFinished: false
    verifyObjects: true
    errorOnVerify: false
    jobIterationDelay: 1s
    jobPause: 0s
    preLoadImages: false
    objects:
      - objectTemplate: objectTemplates/permissionsServiceAccount.yml
        replicas: 1

  - name: create-clusterrole-job
    jobType: create
    jobIterations: 1
    qps: 20
    burst: 20
    namespacedIterations: false
    cleanup: false
    namespace: default
    podWait: false
    waitWhenFinished: false
    verifyObjects: true
    errorOnVerify: false
    jobIterationDelay: 1s
    jobPause: 0s
    preLoadImages: false
    objects:
      - objectTemplate: objectTemplates/permissionsClusterRole.yml
        replicas: 1
        namespaced: false

  - name: create-clusterbindings-jobs
    jobType: create
    jobIterations: {{ mul .LIMITCOUNT .SCALE }}
    qps: 20
    burst: 20
    namespacedIterations: true
    cleanup: false
    namespace: serving-ns
    podWait: false
    waitWhenFinished: false
    verifyObjects: true
    errorOnVerify: false
    jobIterationDelay: 1s
    jobPause: 0s
    preLoadImages: false
    objects:
      - objectTemplate: objectTemplates/permissionsClusterRoleBinding.yml
        replicas: 1
        namespaced: false

  - name: create-cms-job
    jobType: create
    jobIterations: {{ mul .LIMITCOUNT .SCALE }}
    qps: 20
    burst: 20
    namespacedIterations: true
    cleanup: false
    namespace: serving-ns
    podWait: false
    waitWhenFinished: false
    verifyObjects: true
    errorOnVerify: false
    jobIterationDelay: 1s
    jobPause: 0s
    preLoadImages: false
    objects:
      - objectTemplate: objectTemplates/cm_frr.yml
        replicas: 1

  - name: create-secrets-job
    jobType: create
    jobIterations: {{ mul .LIMITCOUNT .SCALE }}
    qps: 20
    burst: 20
    namespacedIterations: true
    cleanup: false
    namespace: serving-ns
    podWait: false
    waitWhenFinished: false
    verifyObjects: true
    errorOnVerify: false
    jobIterationDelay: 0s
    jobPause: 0s
    preLoadImages: false
    objects:
      - objectTemplate: objectTemplates/secret_kubeconfig.yml
        replicas: 1

  - name: init-served-job
    jobType: create
    jobIterations: {{ mul .LIMITCOUNT .SCALE }}
    qps: 20
    burst: 20
    namespacedIterations: true
    cleanup: false
    namespace: served-ns
    podWait: false
    waitWhenFinished: true
    verifyObjects: true
    errorOnVerify: true
    jobIterationDelay: 0s
    jobPause: 0s
    preLoadImages: false
    objects:
      - objectTemplate: objectTemplates/pod_served.yml
        replicas: 1

  - name: serving-job
    jobType: create
    jobIterations: {{ mul .LIMITCOUNT .SCALE }}
    qps: 20
    burst: 20
    namespacedIterations: true
    cleanup: false
    namespace: serving-ns
    podWait: false
    waitWhenFinished: true
    verifyObjects: true
    errorOnVerify: true
    jobIterationDelay: 0s
    jobPause: 0s
    preLoadImages: false
    objects:
      - objectTemplate: {{ if contains .BFD "true" }} objectTemplates/pod_serving.yml {{ else }} objectTemplates/pod_serving_no_bfd.yml {{ end }}
        replicas: 4

